<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>another_test</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>another test</label>
        <sharedTo>
            <role>Engineers</role>
        </sharedTo>
        <criteriaItems>
            <field>NumberOfEmployees</field>
            <operation>greaterThan</operation>
            <value>100</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>account_group</fullName>
        <accessLevel>Read</accessLevel>
        <label>account group</label>
        <sharedTo>
            <guestUser>MetazoaTest</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>A_Long_Number__c</field>
            <operation>equals</operation>
            <value>99</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>whatever_test</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>whatever test</label>
        <sharedTo>
            <role>CEO</role>
        </sharedTo>
        <sharedFrom>
            <group>special_group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
