<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>on_criteria</fullName>
        <accessLevel>Read</accessLevel>
        <label>on_criteria</label>
        <sharedTo>
            <group>special_group</group>
        </sharedTo>
        <criteriaItems>
            <field>my_field__c</field>
            <operation>equals</operation>
            <value>shareme</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>role4</fullName>
        <accessLevel>Read</accessLevel>
        <label>role4</label>
        <sharedTo>
            <roleAndSubordinates>CEO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>my_field__c</field>
            <operation>notEqual</operation>
            <value>ppooll</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>two_criteria</fullName>
        <accessLevel>Edit</accessLevel>
        <label>two_criteria</label>
        <sharedTo>
            <group>baby_group</group>
        </sharedTo>
        <criteriaItems>
            <field>my_field__c</field>
            <operation>equals</operation>
            <value>shareme</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>another_owner</fullName>
        <accessLevel>Edit</accessLevel>
        <label>another_owner</label>
        <sharedTo>
            <role>CEO</role>
        </sharedTo>
        <sharedFrom>
            <group>special_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>by_owner</fullName>
        <accessLevel>Read</accessLevel>
        <label>by_owner</label>
        <sharedTo>
            <role>Eastern_Region</role>
        </sharedTo>
        <sharedFrom>
            <role>WesternRegion</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
