<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>My_Opp_Criteria_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>My Opp Criteria Sharing Rule</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>external_share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>external_share</label>
        <sharedTo>
            <group>Some_users</group>
        </sharedTo>
        <criteriaItems>
            <field>IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>My_Opp_Owner_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>My Opp Owner Sharing Rule</label>
        <sharedTo>
            <role>CEO</role>
        </sharedTo>
        <sharedFrom>
            <role>COO</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
