<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>rule6</fullName>
        <accessLevel>Edit</accessLevel>
        <label>rule6</label>
        <sharedTo>
            <role>JavaProgrammers</role>
        </sharedTo>
        <criteriaItems>
            <field>my_field__c</field>
            <operation>notEqual</operation>
            <value>ddede</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
