<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>1234</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <executionUser>newss@mz.com</executionUser>
    <friendlyName>FB Auth Provider</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>Facebook</providerType>
    <registrationHandler>ChatterAnswersAuthProviderRegistration</registrationHandler>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
