<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>metazoa3__snapshot_installer</defaultLandingTab>
    <description>This is the Snapshot Change and Release Automation application. Learn more at https://www.metazoa.com.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Snapshot</label>
    <logo>metazoa3__snapshot_folder/metazoa3__snapshot_logo.png</logo>
    <tabs>metazoa3__snapshot_installer</tabs>
    <tabs>metazoa3__snapshot_push__c</tabs>
    <tabs>childxyz__c</tabs>
    <tabs>nameless__c</tabs>
    <tabs>testobj__c</tabs>
    <tabs>monarch_tester__c</tabs>
    <tabs>criteria_visible__c</tabs>
    <tabs>manual_visible__c</tabs>
    <tabs>role_visible__c</tabs>
    <tabs>childabc__c</tabs>
    <tabs>rectype_example__c</tabs>
    <tabs>autonamer__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>parent_one__c</tabs>
    <tabs>parent_two__c</tabs>
</CustomApplication>
