<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Polls</label>
    <tabs>sfsiPoll__Poll_Question__c</tabs>
    <tabs>testingabc__c</tabs>
    <tabs>parentabc__c</tabs>
    <tabs>testobj__c</tabs>
</CustomApplication>
