<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Billobj__c</tabs>
    <tabs>bill_vf_tab</tabs>
    <tabs>Fredobj__c</tabs>
    <tabs>testobj__c</tabs>
    <tabs>monarch_tester__c</tabs>
    <tabs>criteria_visible__c</tabs>
    <tabs>manual_visible__c</tabs>
    <tabs>role_visible__c</tabs>
    <tabs>childabc__c</tabs>
    <tabs>rectype_example__c</tabs>
    <tabs>autonamer__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>parent_one__c</tabs>
    <tabs>parent_two__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Billobj__c</tab>
        </mappings>
        <mappings>
            <tab>Book__c</tab>
        </mappings>
        <mappings>
            <tab>Fredobj__c</tab>
        </mappings>
        <mappings>
            <tab>autonamer__c</tab>
        </mappings>
        <mappings>
            <tab>bill_vf_tab</tab>
        </mappings>
        <mappings>
            <tab>childabc__c</tab>
        </mappings>
        <mappings>
            <tab>criteria_visible__c</tab>
        </mappings>
        <mappings>
            <tab>manual_visible__c</tab>
        </mappings>
        <mappings>
            <tab>monarch_tester__c</tab>
        </mappings>
        <mappings>
            <tab>parent_one__c</tab>
        </mappings>
        <mappings>
            <tab>parent_two__c</tab>
        </mappings>
        <mappings>
            <tab>rectype_example__c</tab>
        </mappings>
        <mappings>
            <tab>role_visible__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
        <mappings>
            <tab>testobj__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
