<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Optimizer</label>
    <navType>Console</navType>
    <tabs>standard-OrgMetric</tabs>
    <tabs>monarch_tester__c</tabs>
    <tabs>criteria_visible__c</tabs>
    <tabs>manual_visible__c</tabs>
    <tabs>role_visible__c</tabs>
    <tabs>childabc__c</tabs>
    <tabs>rectype_example__c</tabs>
    <tabs>autonamer__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>parent_one__c</tabs>
    <tabs>parent_two__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Book__c</tab>
        </mappings>
        <mappings>
            <tab>autonamer__c</tab>
        </mappings>
        <mappings>
            <tab>childabc__c</tab>
        </mappings>
        <mappings>
            <tab>criteria_visible__c</tab>
        </mappings>
        <mappings>
            <tab>manual_visible__c</tab>
        </mappings>
        <mappings>
            <tab>monarch_tester__c</tab>
        </mappings>
        <mappings>
            <tab>parent_one__c</tab>
        </mappings>
        <mappings>
            <tab>parent_two__c</tab>
        </mappings>
        <mappings>
            <tab>rectype_example__c</tab>
        </mappings>
        <mappings>
            <tab>role_visible__c</tab>
        </mappings>
        <mappings>
            <tab>standard-OrgMetric</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
