<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Billobj__c</tabs>
    <tabs>bill_vf_tab</tabs>
    <tabs>Fredobj__c</tabs>
    <tabs>testobj__c</tabs>
    <tabs>monarch_tester__c</tabs>
    <tabs>criteria_visible__c</tabs>
    <tabs>manual_visible__c</tabs>
    <tabs>role_visible__c</tabs>
    <tabs>childabc__c</tabs>
    <tabs>rectype_example__c</tabs>
    <tabs>autonamer__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>parent_one__c</tabs>
    <tabs>parent_two__c</tabs>
</CustomApplication>
