<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is an example of an unused application.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Unused Application</label>
    <tabs>standard-Account</tabs>
    <tabs>A_DX_Object__c</tabs>
    <tabs>testingabc__c</tabs>
    <tabs>parentabc__c</tabs>
    <tabs>testobj__c</tabs>
</CustomApplication>
