<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Test_field__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <name>US</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <territory2Type>Central</territory2Type>
</Territory2>
