<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>My_Custom_Labels</fullName>
        <categories>Test Data Categories</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>My Custom Labels</shortDescription>
        <value>Val1
Val2
Val3</value>
    </labels>
    <labels>
        <fullName>label1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label1</shortDescription>
        <value>My first label</value>
    </labels>
    <labels>
        <fullName>lastly</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lastly</shortDescription>
        <value>Bye</value>
    </labels>
</CustomLabels>
