<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>testrule</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>gggg</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>person1@metazoa.com</assignedTo>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>1140</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>bill@metazoa.com</notifyEmail>
                <notifyEmail>another@metazoa.com</notifyEmail>
                <notifyTo>person1@metazoa.com</notifyTo>
                <notifyToTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
