<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>auto_tester</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
            <senderEmail>bill@metazoa.com</senderEmail>
            <senderName>bob</senderName>
            <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
