<?xml version="1.0" encoding="UTF-8"?>
<UserManagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCanAnswerContainUsername>true</enableCanAnswerContainUsername>
    <enableEnhancedConcealPersonalInfo>true</enableEnhancedConcealPersonalInfo>
    <enableEnhancedPermsetMgmt>true</enableEnhancedPermsetMgmt>
    <enableEnhancedProfileMgmt>true</enableEnhancedProfileMgmt>
    <enableNewProfileUI>false</enableNewProfileUI>
    <enableRestrictEmailDomains>false</enableRestrictEmailDomains>
    <enableScrambleUserData>true</enableScrambleUserData>
    <enableUserSelfDeactivate>true</enableUserSelfDeactivate>
    <permsetsInFieldCreation>false</permsetsInFieldCreation>
    <psaExpirationUIEnabled>true</psaExpirationUIEnabled>
    <restrictedProfileCloning>false</restrictedProfileCloning>
</UserManagementSettings>
