<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DX Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A DX Objects</value>
    </caseValues>
    <fields>
        <help><!-- My Help Text --></help>
        <label><!-- A New Text Field --></label>
        <name>A_New_Text_Field__c</name>
    </fields>
    <fields>
        <label><!-- A new Date Field --></label>
        <name>A_new_Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- checktest --></label>
        <name>checktest__c</name>
    </fields>
    <fields>
        <label><!-- junk4 --></label>
        <name>junk__c</name>
    </fields>
    <fields>
        <label><!-- myfield --></label>
        <name>myfield__c</name>
    </fields>
    <fields>
        <label><!-- newone --></label>
        <name>newone__c</name>
    </fields>
    <fields>
        <label><!-- test formula --></label>
        <name>test_formula__c</name>
    </fields>
    <fields>
        <label><!-- zelastone --></label>
        <name>zelastone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
