<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A New Hope</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A New Hope</value>
    </caseValues>
    <fields>
        <label><!-- AA Text --></label>
        <name>AA_Text__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- A New Hope --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
