<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adam Child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adam Childs</value>
    </caseValues>
    <fields>
        <label><!-- Adam Bar --></label>
        <name>Parent_Link__c</name>
        <relationshipLabel><!-- Adam Childs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- metazoa_external_id --></label>
        <name>metazoa_external_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
