<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>always_visible</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>always_visible</value>
    </caseValues>
    <fields>
        <label><!-- approve_me --></label>
        <name>approve_link__c</name>
        <relationshipLabel><!-- always_visible --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- my_field --></label>
        <name>my_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
