<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>approve_me</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>approve_mes</value>
    </caseValues>
    <fields>
        <label><!-- stage --></label>
        <name>stage__c</name>
        <picklistValues>
            <masterLabel>Granted</masterLabel>
            <translation><!-- Granted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation><!-- Request --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
