<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>autonamer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>autonamers</value>
    </caseValues>
    <fields>
        <label><!-- junk --></label>
        <name>junk__c</name>
    </fields>
    <recordTypes>
        <label><!-- myrectype --></label>
        <name>myrectype</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
