<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AutoNumber Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutoNumbers</value>
    </caseValues>
    <fields>
        <help><!-- Dummy field --></help>
        <label><!-- My Test Field --></label>
        <name>My_Test_Field__c</name>
    </fields>
    <fields>
        <label><!-- metazoa_external_id --></label>
        <name>metazoa_external_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
