<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Base Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Base Objects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Base Objects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field help text --></help>
        <label><!-- Simple Text --></label>
        <name>Simple_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
