<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>child_two</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>child_two</value>
    </caseValues>
    <fields>
        <label><!-- link_two --></label>
        <name>link_two__c</name>
        <relationshipLabel><!-- child_two --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
