<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>childxyz</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>childxyzs</value>
    </caseValues>
    <fields>
        <label><!-- parentabc --></label>
        <name>parent_link_optional__c</name>
        <relationshipLabel><!-- childxyzs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>test_link__c</name>
        <relationshipLabel><!-- childxyzs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- tester --></label>
        <name>tester__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
