<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child Objects</value>
    </caseValues>
    <fields>
        <help><!-- Base Object Master Detail --></help>
        <label><!-- Base Object --></label>
        <name>Base_Object__c</name>
        <relationshipLabel><!-- Child Objects --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
