<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>child123</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>child123s</value>
    </caseValues>
    <fields>
        <label><!-- external --></label>
        <name>external__c</name>
    </fields>
    <fields>
        <label><!-- mypicklist --></label>
        <name>mypicklist__c</name>
        <picklistValues>
            <masterLabel>five</masterLabel>
            <translation><!-- five --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>four</masterLabel>
            <translation><!-- four --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation><!-- three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation><!-- two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- parentabc --></label>
        <name>parent_link_master__c</name>
        <relationshipLabel><!-- child123s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
