<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>child_one</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>child_one</value>
    </caseValues>
    <fields>
        <label><!-- link_one --></label>
        <name>link_one__c</name>
        <relationshipLabel><!-- child_one --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
