<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Continuous Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CI Objects</value>
    </caseValues>
    <fields>
        <label><!-- CI Text2 --></label>
        <name>CI_Text2__c</name>
    </fields>
    <fields>
        <label><!-- CI Text --></label>
        <name>CI_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
