<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Example_Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Example_Detail</value>
    </caseValues>
    <fields>
        <label><!-- Example_Master --></label>
        <name>Example_Master__c</name>
        <relationshipLabel><!-- Example_Detail --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
