<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice</value>
    </caseValues>
    <fields>
        <help><!-- Check this box, if you do not want automated overdue email notifications to be sent to the customer. --></help>
        <label><!-- Auto email disabled --></label>
        <name>Auto_email_disabled__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Billing Email --></label>
        <name>Billing_Email__c</name>
    </fields>
    <fields>
        <label><!-- Days Outstanding --></label>
        <name>Days_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Detail --></label>
        <name>Invoice_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Invoice --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Payment Terms from the associated Opportunity --></help>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Payments --></label>
        <name>Payments__c</name>
    </fields>
    <fields>
        <label><!-- Quickbooks Id --></label>
        <name>Quickbooks_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Date --></label>
        <name>Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice Amount --></label>
        <name>Total_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>TxnDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
