<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>junkjunk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>junkjunks</value>
    </caseValues>
    <fields>
        <label><!-- ggg --></label>
        <name>ggg__c</name>
    </fields>
    <fields>
        <label><!-- jjj --></label>
        <name>jjj__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
