<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Extra Field One --></label>
        <name>metazoa3__extra_field_one__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field Two --></label>
        <name>metazoa3__extra_field_two__c</name>
    </fields>
    <fields>
        <label><!-- Extra Flag One --></label>
        <name>metazoa3__extra_flag_one__c</name>
    </fields>
    <fields>
        <label><!-- Extra Flag Two --></label>
        <name>metazoa3__extra_flag_two__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>metazoa3__object_type__c</name>
    </fields>
    <fields>
        <label><!-- Overflow One --></label>
        <name>metazoa3__overflow_one__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Two --></label>
        <name>metazoa3__overflow_two__c</name>
    </fields>
    <fields>
        <label><!-- Prompt Body --></label>
        <name>metazoa3__prompt_body__c</name>
    </fields>
</CustomObjectTranslation>
