<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Snapshot Permission --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Snapshot Permission --></value>
    </caseValues>
    <fields>
        <label><!-- Extra Field One --></label>
        <name>metazoa3__extra_field_one__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field Two --></label>
        <name>metazoa3__extra_field_two__c</name>
    </fields>
    <fields>
        <label><!-- Extra Flag One --></label>
        <name>metazoa3__extra_flag_one__c</name>
    </fields>
    <fields>
        <label><!-- Extra Flag Two --></label>
        <name>metazoa3__extra_flag_two__c</name>
    </fields>
    <fields>
        <label>Tipo de Objecto</label>
        <name>metazoa3__object_type__c</name>
    </fields>
    <fields>
        <label><!-- Perm Data --></label>
        <name>metazoa3__perm_data__c</name>
    </fields>
    <fields>
        <label><!-- User List --></label>
        <name>metazoa3__user_list__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
