<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>nameless</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>namelesses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- namelesses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Handler --></label>
        <name>Handler__c</name>
    </fields>
    <fields>
        <label><!-- Source_Delta --></label>
        <name>Source_Delta__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
