<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parent Objects</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Parent Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Text field --></label>
        <name>Parent_Text_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
