<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>parentabc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>parentabc</value>
    </caseValues>
    <fields>
        <label><!-- external --></label>
        <name>external__c</name>
    </fields>
    <fields>
        <label><!-- oldplus --></label>
        <name>oldplus__c</name>
    </fields>
    <fields>
        <label><!-- plus --></label>
        <name>plus__c</name>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation><!-- three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation><!-- two --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
