<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>rectype_example</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>rectype_examples</value>
    </caseValues>
    <fields>
        <label><!-- picklist_field --></label>
        <name>picklist_field__c</name>
        <picklistValues>
            <masterLabel>first</masterLabel>
            <translation><!-- first --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>second</masterLabel>
            <translation><!-- second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>third</masterLabel>
            <translation><!-- third --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation><!-- three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation><!-- two --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- rectype_another --></label>
        <name>rectype_another</name>
    </recordTypes>
    <recordTypes>
        <label><!-- rectype_example --></label>
        <name>rectype_example</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
