<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>testingabc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>testingabcs</value>
    </caseValues>
    <fields>
        <label><!-- fieldabc --></label>
        <name>fieldabc__c</name>
    </fields>
    <fields>
        <label><!-- slashamp --></label>
        <name>slashamp__c</name>
        <picklistValues>
            <masterLabel>amp&amp;amp</masterLabel>
            <translation><!-- amp&amp;amp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>four</masterLabel>
            <translation><!-- four --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slash/slash</masterLabel>
            <translation><!-- slash/slash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation><!-- three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation><!-- two --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
