<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Registrations</value>
    </caseValues>
    <fields>
        <help><!-- Here is the help text --></help>
        <label><!-- Boolean Field --></label>
        <name>Boolean_Field__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Field --></label>
        <name>Picklist_Field__c</name>
        <picklistValues>
            <masterLabel>One</masterLabel>
            <translation><!-- One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three</masterLabel>
            <translation><!-- Three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation><!-- Two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Registration Source --></label>
        <name>Registration_Source__c</name>
        <picklistValues>
            <masterLabel>Email Campaign</masterLabel>
            <translation><!-- Email Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- User Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Text Field --></label>
        <name>Text_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Field value must be the name of a State Park in California --></errorMessage>
        <name>StateParkValidation</name>
    </validationRules>
</CustomObjectTranslation>
