<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sridhar@metazoa.com</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Salesforce/SalesCloud/icon.png</iconUrl>
    <label>DreamFactory Gold</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/SalesCloud/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://www.dreamfactory.com</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17huAqwcA.yZHqJ8G2KWBTQ_9V6.cV9r3ht8r2eCsAlOIaVoz2j_CDYug_6cfpCCKZDrjnFOz</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
