<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sridhar@metazoa.com</contactEmail>
    <label>My Connected App</label>
    <logoUrl>https://newss-dev-ed--c.documentforce.com/servlet/servlet.ImageServer?id=0155d00000HQ5xU&amp;oid=00Di0000000bI7r</logoUrl>
    <oauthConfig>
        <callbackUrl>https://www.dreamfactory.com</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17huAqwcA.yZHqJ_tWYZ0MeHmHFZVXnpoxnd6ZJ2QRg5TKhWlZ_FXtdteH66WlZpag1ZjSrn0</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <startUrl>http://www.dreamfactory.com</startUrl>
</ConnectedApp>
