<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sridhar@metazoa.com</contactEmail>
    <ipRanges>
        <description>Sridhar home</description>
        <end>73.189.179.252</end>
        <start>73.189.179.252</start>
    </ipRanges>
    <label>SridharTest</label>
    <oauthConfig>
        <callbackUrl>https://www.cloudcarver.us</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17huAqwcA.yZHqNyk9tCpoycfAPBj5hhA1pCTzMWd5qeUnM4XzmAKuNoXuj283sBEUu49hKzV</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>true</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>true</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
