<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>zazen_namedcred</label>
    <namedCredentialParameters>
        <parameterName>Url</parameterName>
        <parameterType>Url</parameterType>
        <parameterValue>https://www.metazoa.com</parameterValue>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <externalCredential>zazen_extcred</externalCredential>
        <parameterName>ExternalCredential</parameterName>
        <parameterType>Authentication</parameterType>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <certificate>SelfSignedCert_30Sep2021_121615</certificate>
        <parameterName>ClientCertificate</parameterName>
        <parameterType>ClientCertificate</parameterType>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>zazen_custhead</parameterName>
        <parameterType>HttpHeader</parameterType>
        <parameterValue>8888</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </namedCredentialParameters>
    <namedCredentialType>SecuredEndpoint</namedCredentialType>
</NamedCredential>
