<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Age__c</inputField>
            <outputField>A_Long_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CreatedBy_User__c</inputField>
            <outputField>AA_Field__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumberofLocations__c</inputField>
            <outputField>NumberofLocations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary__c</inputField>
            <outputField>Account_Flag__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
