<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>bill@metazoa.com</email>
    <name>casequeue</name>
    <queueMembers>
        <users>
            <user>billnewss88@mz.com</user>
            <user>deleteone@metazoa.com</user>
            <user>person2@metazoa.com</user>
            <user>person1@metazoa.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
