<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>My New Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>All_Users</publicGroup>
            <publicGroup>Some_users</publicGroup>
        </publicGroups>
        <roles>
            <role>CEO</role>
        </roles>
        <users>
            <user>newss@mz.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Adam_Bar__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BLND_DFDT_Project__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
