<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>email_inactive_user</fullName>
        <ccEmails>bill@metazoa.com</ccEmails>
        <ccEmails>another@metazoa.com</ccEmails>
        <description>email inactive user</description>
        <protected>false</protected>
        <recipients>
            <recipient>person1@metazoa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>testalert</fullName>
        <ccEmails>bill@metazoa.com</ccEmails>
        <ccEmails>billappleton@metazoa.com</ccEmails>
        <description>whatever</description>
        <protected>false</protected>
        <recipients>
            <recipient>person1@metazoa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>light_folder/lightning_test_1658511814373</template>
    </alerts>
    <outboundMessages>
        <fullName>testoutb</fullName>
        <apiVersion>55.0</apiVersion>
        <endpointUrl>https://www.yahoo.com</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>person1@metazoa.com</integrationUser>
        <name>testoutb</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>inactive_workflow</fullName>
        <actions>
            <name>inactive</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>los gatos</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>email_inactive_user</name>
                <type>Alert</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>testwork</fullName>
        <actions>
            <name>testalert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>testoutb</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>99</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>inactive</fullName>
        <assignedTo>Salesman</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>inactive</subject>
    </tasks>
</Workflow>
