<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Contact_Send_birthday_email</fullName>
        <description>Contact: Send birthday email</description>
        <protected>false</protected>
        <recipients>
            <recipient>newss@mz.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Notify_upon_failed_migration</template>
    </alerts>
</Workflow>
