<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Complex Functionality</fullName>
        <default>false</default>
        <label>Complex Functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions Not Clear</fullName>
        <default>false</default>
        <label>Instructions Not Clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Issue</fullName>
        <default>false</default>
        <label>Product Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User Error</fullName>
        <default>false</default>
        <label>User Error</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User Infrastructure Error</fullName>
        <default>false</default>
        <label>User Infrastructure Error</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
