<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Billing Issue</fullName>
        <default>false</default>
        <label>Billing Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Bug</fullName>
        <default>false</default>
        <label>Bug</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Help Request</fullName>
        <default>false</default>
        <label>Help Request</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Inquiry</fullName>
        <default>false</default>
        <label>Sales Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Issue</fullName>
        <default>false</default>
        <label>Sales Issue</label>
    </standardValue>
</StandardValueSet>
