<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Test_field__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <description>TerrModel2_NewTerr_WestType</description>
    <name>TerrModel2_NewTerr_WestType</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <territory2Type>West</territory2Type>
</Territory2>
