<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Report</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Bill testing</description>
    <label>Reports WITH OR WITHOUT Dashboards</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastRunDate</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Report</table>
        </columns>
        <masterLabel>Reports</masterLabel>
    </sections>
</ReportType>
